# bankmoney

Banco-Dinheiro/: README.md  pom.xml
Banco-Dinheiro/src/main/java/com/example/bancodinheiro/Banco/Dinheiro/: BancoDinheiroApplication.java
Banco-Dinheiro/src/main/java/com/example/bancodinheiro/Banco/Dinheiro/cotroller/: ControllerCartao.java  controllerCliente.java  controllerConta.java  controllerGerente.java
Banco-Dinheiro/src/main/java/com/example/bancodinheiro/Banco/Dinheiro/domain/cartao/: Cartao.java  CartaoRepository.java  DadosAtualizacaoCartao.java  DadosCadastroCartao.java  DadosDetalhamentoAtualizadoCartao.java  DadosListagemCartao.java  TipoCartao.java
Banco-Dinheiro/src/main/java/com/example/bancodinheiro/Banco/Dinheiro/domain/cliente/: Cliente.java  ClienteRepository.java  DadosAtualizacaoCliente.java  DadosCadastroCliente.java  DadosDetalhamentoAtualizadoCliente.java  DadosListagemCliente.java  RepositoryCliente.java
Banco-Dinheiro/src/main/java/com/example/bancodinheiro/Banco/Dinheiro/domain/conta/: Conta.java  ContaRepository.java  DadosAtualizacaoConta.java  DadosCadastroConta.java  DadosDetalhamentoAtualizadoConta.java  DadosDetalhamentoCriadaConta.java  DadosListagemConta.java  RepositoryConta.java  TipoConta.java
Banco-Dinheiro/src/main/java/com/example/bancodinheiro/Banco/Dinheiro/domain/endereco/: DadosEndereco.java  Endereco.java
Banco-Dinheiro/src/main/java/com/example/bancodinheiro/Banco/Dinheiro/domain/fisica/: DadosCadastroPF.java  PessoaFisica.java
Banco-Dinheiro/src/main/java/com/example/bancodinheiro/Banco/Dinheiro/domain/gerente/: DadosAtualizacaoGerente.java  DadosCadastroGerente.java  DadosDetalhamentoAtualizadoGerente.java  DadosListagemGerente.java  Gerente.java  GerenteRepository.java  RepositoryGerente.java
Banco-Dinheiro/src/main/java/com/example/bancodinheiro/Banco/Dinheiro/domain/juridica/: DadosCadastroPJ.java  PessoaJuridica.java
Banco-Dinheiro/src/main/java/com/example/bancodinheiro/Banco/Dinheiro/service/: ContaService.java
Banco-Dinheiro/src/main/resources/: application.properties
Banco-Dinheiro/src/main/resources/db/migration/: V1__criarcao_tabela_cliente_conta.sql  V2__criando_tabela_cartao_adicionando_cartao_cliente.sql
Banco-Dinheiro/src/test/java/com/example/bancodinheiro/Banco/Dinheiro/: BancoDinheiroApplicationTests.java
